<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.sivajonah.todo.authentication.AuthenticationFragment"
        android:label="authentication_fragment"
        tools:layout="@layout/authentication" >

        <action
            android:id="@+id/action_authenticationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_authenticationFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sivajonah.todo.authentication.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login" />

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.sivajonah.todo.authentication.SignupFragment"
        android:label="signup_fragment"
        tools:layout="@layout/signup" />


</navigation>